<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Base</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="./images/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="./images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png">

  <link rel="stylesheet" href="./stylesheets/style.css">
 <script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
  
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r66/three.js"></script>
<script src="./js/zepto.min.js"></script>
 <script src="./js/paper-full.min.js"></script>
<script src="./js/default.js"></script>
<script src="./js/csg.js"></script>
<script type="text/javascript" src="./js/ThreeCSG.js"></script>

<div id="toggle">
<img src="./images/view-3d.png" id="show-3d">
<img src="./images/view-2d.png" id="show-2d">
</div>
<div id="send">
<img src="./images/ok.png" id="send-data">
</div>
<canvas id="canvas3D" style="position:absolute"></canvas>


<canvas id="canvas2D" style="position:absolute;background-color:white" resize > Your browser doesn't support canvas </canvas>

</body>
</html>
